.main {
    width: 100%;
    padding: 2rem 0rem;
}

.tit {
    margin: 1rem 0rem;
    font-weight: 500;
    text-align: center;
}

.grid {
    width: 90%;
    margin: auto;
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    background-color: rgba(24,24,27,.4);
    backdrop-filter: blur(25px);
    border: 1px solid hsla(0,0%,100%,.1);
}

@media (min-width: 768px) {
    .grid {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        width: 40%;
    }
}